<!DOCTYPE html>
{% load static %}
<html >
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
		.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

		*{
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	  font-family: 'Poppins',sans-serif;
	}
	body{
	  height: 100vh;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  padding: 10px;
	  background:rgb(57,182,164);
	}

	

	.container{
	  max-width: 800px;
	  width: 100%;
	  background-color:rgba(221, 217, 213, 0.51);;
	  padding: 10px 15px;
	  border-radius: 5px;
	  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
	}

	#myvideo {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
	.container .title{
	  font-size: 25px;
	  font-weight: 500;
	  position: relative;
	}
	.container .title::before{
	  content: "";
	  position: absolute;
	  left: 0;
	  bottom: 0;
	  height: 3px;
	  width: 30px;
	  border-radius: 5px;
	  background: linear-gradient(135deg, #71b7e6, #9b59b6);
	}
	.content form .user-details{
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: space-between;
	  margin: 20px 0 12px 0;
	}
	form .user-details .input-box{
	  margin-bottom: 15px;
	  width: calc(100% / 4 - 20px);
	}
	form .input-box span.details{
	  display: block;
	  font-weight: 500;
	  margin-bottom: 5px;
	}
	.user-details .input-box input{
	  height: 45px;
	  width: 100%;
	  outline: none;
	  font-size: 13px;
	  border-radius: 5px;
	  padding-left: 7px;
	  border: 1px solid #ccc;
	  border-bottom-width: 2px;
	  transition: all 0.3s ease;
	}
	.user-details .input-box input:focus,
	.user-details .input-box input:valid{
	  border-color: #9b59b6;
	}
	 form .gender-details .gender-title{
	  font-size: 20px;
	  font-weight: 500;
	 }
	 form .category{
	   display: flex;
	   width: 80%;
	   margin: 14px 0 ;
	   justify-content: space-between;
	 }
	 form .category label{
	   display: flex;
	   align-items: center;
	   cursor: pointer;
	 }
	 form .category label .dot{
	  height: 18px;
	  width: 18px;
	  border-radius: 50%;
	  margin-right: 10px;
	  background: #d9d9d9;
	  border: 5px solid transparent;
	  transition: all 0.3s ease;
	}
	 #dot-1:checked ~ .category label .one,
	 #dot-2:checked ~ .category label .two,
	 #dot-3:checked ~ .category label .three{
	   background: #9b59b6;
	   border-color: #d9d9d9;
	 }
	 form input[type="radio"]{
	   display: none;
	 }
	 form .button{
	   height: 40px;
	   margin: 25px 0
	 }
	 form .button input{
	   height: 45px;
	   width: 400px;
	   border-radius: 5px;
	   border: none;
	   color: #fff;
	   font-size: 18px;
	   font-weight: 500;
	   letter-spacing: 1px;
	   cursor: pointer;
	   transition: all 0.3s ease;
	   background: linear-gradient(135deg, #71b7e6, #9b59b6);
	 }
	 
	 form .button input:hover{
	  /* transform: scale(0.99); */
	  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
	  }
	 @media(max-width: 584px){
	 .container{
	  max-width: 100%;
	}
	form .user-details .input-box{
		margin-bottom: 15px;
		width: 100%;
	  }
	  form .category{
		width: 100%;
	  }
	  .content form .user-details{
		max-height: 300px;
		overflow-y: scroll;
	  }
	  .user-details::-webkit-scrollbar{
		width: 5px;
	  }
	  }
	  @media(max-width: 459px){
	  .container .content .category{
		flex-direction: column;
	  }
	}
	
	</style>
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Parkinsons Disease</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="{% static 'favicon.jpg' %}">
</head>

<body>
	<video autoplay muted loop id="myvideo">
		<source src="parkintion.mp4" type="video/mp4">
	</video>
 <div class="container">
	<!-- <h1>Predict Salary Analysis</h1> -->
	<div class="title">Enter your Medical Information</div>

     <!-- Main Input For Receiving Query to our ML -->
	 <div class="content">

	 <form action="{% url 'result_parkinsons' %}"method="post">
		{% csrf_token %}
		<div class="user-details">
		<div class="input-box">
		<span class="details">MDVP:Fo(Hz)</span>
    	<input type="text" name="fo"  required="required" />
	</div>
	<div class="input-box">
		<span class="details">MDVP:Fhi(Hz)</span>
        <input type="text" name="fhi"  required="required" />
	</div>
	<div class="input-box">
		<span class="details">MDVP:Flo(Hz)</span>
		<input type="text" name="flo"  required="required" />
	</div>
		
	<div class="input-box">
		<span class="details">MDVP:Jitter(%)</span>
		<input type="text" name="jitter"  required="required" />
	</div>
	<div class="input-box">
		<span class="details">MDVP:Jitter(Abs)</span>
		<input type="text" name="jitterinabs"  required="required" />
		

	</div>
	<div class="input-box">
		<span class="details">MDVP:RAP</span>
		<input type="text" name="rap"  required="required" />
	</div>
		
	<div class="input-box">
		<span class="details">MDVP:PPQ</span>
		<input type="text" name="ppq"  required="required" />
	</div>
	<div class="input-box">
		<span class="details">Jitter:DDP</span>
		<input type="text" name="ddp"  required="required" />
	</div>
	<div class="input-box">
		<span class="details">MDVP:Shimmer</span>
		<input type="text" name="shimmer" required="required" />
	</div>
	<div class="input-box">
		<span class="details">MDVP:Shimmer(dB)</span>
		<input type="text" name="shimmerindB"  required="required" />
	</div>
	<div class="input-box">
		<span class="details">Shimmer:APQ3</span>
		<input type="text" name="apq3" required="required" />
	</div>
	<div class="input-box">
		<span class="details">Shimmer:APQ5</span>
		<input type="text" name="apq5"  required="required" />
	</div>
	<div class="input-box">
		<div><span class="details">MDVP:APQ</span>
			</div>
		<input type="text" name="apq" required="required" />
	</div>
	<div class="input-box">
		<div><span class="details">Shimmer:DDA</span>
			</div>
		<input type="text" name="dda" required="required" />
	</div>
	<div class="input-box">
		<div><span class="details">NHR</span>
			</div>
		<input type="text" name="nhr"  required="required" />
	</div>
	<div class="input-box">
		<div><span class="details">HNR</span>
			</div>
		<input type="text" name="hnr"  required="required" />
	</div>
	<div class="input-box">
		<div><span class="details">RPDE</span>
			</div>
		<input type="text" name="rpde"  required="required" />
	</div>
	<div class="input-box">
		<div><span class="details">DFA</span>
			</div>
		<input type="text" name="dfa"  required="required" />
	</div>
	<div class="input-box">
		<div><span class="details">spread1</span>
			</div>
		<input type="text" name="spread1"  required="required" />
	</div>
	<div class="input-box">
		<div><span class="details">spread2</span>
			</div>
		<input type="text" name="spread2" required="required" />
	</div>
	<div class="input-box">
		<div><span class="details">D2</span>
			</div>
		<input type="text" name="d2"  required="required" />
	</div>
	<div class="input-box">
		<div><span class="details">PPE</span>
			</div>
		<input type="text" name="ppe"  required="required" />
	</div>
		
</div>

       
<button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
	 </div><br>

{{ prediction_text }}
 </div>
</body>
</html>